<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>タブレット向けサイト</title>
    <style>
        .info-bar {
            background: linear-gradient(to bottom right, #002060, #003080);
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }
		.top-btn {
			background-color: #001c30; /* もっと濃い紺色 */
			border: 1px solid #001020; /* もっと濃い紺色のボーダー */
			color: #ffffff; /* テキストカラーを白に変更 */
		}

		.rounded-btn img {
			width: 90%;
			height: 90%;
			object-fit: contain;
		}


		.logo-grid {
			display: grid;
			grid-template-columns: repeat(4, 1fr); /* 1fr を 4回繰り返すことで4列を作成 */
			grid-template-rows: repeat(2, 1fr); /* 1fr を 2回繰り返すことで2行を作成 */
			gap: 1%; /* 間隔をパーセンテージで指定 */
			justify-items: stretch; /* アイテムをグリッド内で伸ばす */
			align-items: stretch; /* アイテムをグリッド内で伸ばす */
			padding: 40px;
		}

		.rounded-btn {
			background-color: white;
			border-radius: 15px;
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 10px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1); /* オプション: シャドウを追加 */
		}

    </style>
</head>
<body style="background: linear-gradient(to bottom right, #002060, #003080);">
    <div class="info-bar">
        <button class="btn btn-light top-btn">更新</button>
        <div>
			<button class="btn btn-light top-btn mr-2">サービス一覧</button>
			<button class="btn btn-light top-btn">TOPに戻る</button>
        </div>
    </div>
    <div class="logo-grid">
        <div class="rounded-btn"><img src="logo_youtube.png" alt="YouTube Logo"></div>
        <div class="rounded-btn"><img src="logo_tver.png" alt="TVer Logo"></div>
        <div class="rounded-btn"><img src="logo_hulu.png" alt="Hulu Logo"></div>
        <div class="rounded-btn"><img src="logo_abema.png" alt="AbemaTV Logo"></div>
        <div class="rounded-btn"><img src="logo_unext.png" alt="U-NEXT Logo"></div>
        <div class="rounded-btn"><img src="logo_amazon.png" alt="Amazon Prime Video Logo"></div>
        <div class="rounded-btn"><img src="logo_lemino.png" alt="Lemino Logo"></div>
        <div class="rounded-btn"><img src="logo_danime.png" alt="dAnime Store Logo"></div>
    </div>
	<div>
		sample launcher
	</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
